<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>power-vr demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../power-vr.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>

  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic power-vr demo</h3>
      <demo-snippet>
        <template>
          <script>
          var webVrSupported = (
            'VRDisplay' in window
          )
          if (!webVrSupported) {
            var polyfill = document.createElement('script');
            polyfill.src = '../bower_components/webvr-polyfill/build/webvr-polyfill.js';
            document.head.appendChild(polyfill);
          }
          </script>
          <span hidden$="[[vr.isLoadedPolyfill]]">Polyfill is Loaded</span>
          <power-vr id="vr"></power-vr>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
